server.port=8997
eureka.port=8761
management.security.enabled=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/
turbine.aggregator.clusterConfig=REPORTS-EDGE-SERVICE
turbine.appConfig=reports-edge-service